<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CDN Version 5.3 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <title>404</title>
</head>
<style>
    .error-area h2 {
        font-size: 60px;
        line-height: 1;
        color: #fbd232;
        font-weight: 700;
    }

    .error-area h3 {
        font-size: 36px;
        line-height: 1.2;
        font-weight: 700;
        text-transform: uppercase;
    }

    .error-area p {
        font-size: 16px;
        font-weight: 600;
        margin-top: 10px;
        margin-bottom: 30px;
    }

    .btn {
        background-color: #fbd232;
        font-family: "Montserrat", sans-serif;
        color: #1d2634;
        font-size: 13px;
        line-height: 1.2;
        font-weight: 700;
        padding: 10px 15px;
        text-transform: uppercase;
        border-radius: 0px;
        position: relative;
        -webkit-transition: all 0.3s ease 0s;
        transition: all 0.3s ease 0s;
    }

    .btn:hover {
        background-color: #1d2634;
        color: #ffffff;
    }

    a:hover {
        text-decoration: none;
        color: #fbd232;
    }

    .section-404 {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        text-align: center;
    }
</style>

<body>
    <div class="section-404">
        <div class="error-area">
            <h2>404</h2>
            <h3>Page not found</h3>
            <p>Whoops, sorry, this page does not exist.</p>
            <a href="#" class="btn">Go back home</a>
        </div>
    </div>



    <!-- Bootstarp Javascript bundle CDN including popper (version5.3) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>